{
  "scripts": {
    "test": "NODE_USE_SYSTEM_CA=1 bun --use-system-ca test scripts/update-data.test.ts",
    "update": "NODE_USE_SYSTEM_CA=1 bun --use-system-ca scripts/update-data.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/node": "26.2.0"
  }
}
